<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Miguel Grinberg 在 Pycon 16 上做了这个演讲,讲述怎样合理的,项目化,生产化的部署flask应用,前半部分是开发项目结构上的优化,通过分散模块,建立蓝本函数,使用工厂函数等等方法使得代码的组织更加有序,高效.后半部分生产环境部署上的优化,通过Nginx,uwsgi,celery,socket.io,greenlet等技术的应用,将异步非阻塞,并行的结构应用到项目上,改善高并">
<meta property="og:type" content="article">
<meta property="og:title" content="FLASK at Scale 笔记(未完)">
<meta property="og:url" content="https://ly11tea.github.io/2017/01/13/FLASK-at-Scale-笔记/index.html">
<meta property="og:site_name" content="Luo's blog">
<meta property="og:description" content="Miguel Grinberg 在 Pycon 16 上做了这个演讲,讲述怎样合理的,项目化,生产化的部署flask应用,前半部分是开发项目结构上的优化,通过分散模块,建立蓝本函数,使用工厂函数等等方法使得代码的组织更加有序,高效.后半部分生产环境部署上的优化,通过Nginx,uwsgi,celery,socket.io,greenlet等技术的应用,将异步非阻塞,并行的结构应用到项目上,改善高并">
<meta property="og:updated_time" content="2017-01-18T15:13:36.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLASK at Scale 笔记(未完)">
<meta name="twitter:description" content="Miguel Grinberg 在 Pycon 16 上做了这个演讲,讲述怎样合理的,项目化,生产化的部署flask应用,前半部分是开发项目结构上的优化,通过分散模块,建立蓝本函数,使用工厂函数等等方法使得代码的组织更加有序,高效.后半部分生产环境部署上的优化,通过Nginx,uwsgi,celery,socket.io,greenlet等技术的应用,将异步非阻塞,并行的结构应用到项目上,改善高并">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://ly11tea.github.io/2017/01/13/FLASK-at-Scale-笔记/"/>

  <title> FLASK at Scale 笔记(未完) | Luo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ee6095b761314f862c509f6d3d27dad6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-episode">
          <a href="/categories/短/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment-o"></i> <br />
            
            短
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FLASK at Scale 笔记(未完)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-13T00:03:11+08:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/13/FLASK-at-Scale-笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/13/FLASK-at-Scale-笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Miguel Grinberg 在 Pycon 16 上做了这个演讲,讲述怎样合理的,项目化,生产化的部署flask应用,前半部分是开发项目结构上的优化,通过分散模块,建立蓝本函数,使用工厂函数等等方法使得代码的组织更加有序,高效.后半部分生产环境部署上的优化,通过Nginx,uwsgi,celery,socket.io,greenlet等技术的应用,将异步非阻塞,并行的结构应用到项目上,改善高并发环境下的项目性能.</p>
<a id="more"></a> 
<h1 id="v0-1"><a href="#v0-1" class="headerlink" title="v0.1"></a>v0.1</h1><p>作者在演讲的一开始给出了V0.1的文件,首先它是一个完全可用的工程,一个简易的的在线聊天室,提供markdown语言的支持,然而它又十分的丑陋:</p>
<ul>
<li>所有的后端程序文件都集中在一个app当中,在里面寻找,修改代码的体验都是一场灾难.</li>
<li>由于配置没有和程序本身剥离,所以很难进行完整地测试,也无法区分开发环境和生产环境.<br>在生产部署方面:</li>
<li>没有用到一些生产部署方面常用的框架.Nginx,uwsgi等等</li>
<li>客户端单线程并且同步的执行文本渲染等其他操作,在高并发环境下阻塞甚至根本不可用</li>
<li>客户端和服务器之间完全使用REST架构,在这种聊天应用中使用rest意味着要不停的向服务器轮询资源才能得到实时地感觉,这非常消耗服务器和带宽资源</li>
</ul>
<h1 id="V0-2"><a href="#V0-2" class="headerlink" title="V0.2"></a>V0.2</h1><p>v0.2主要是将一些辅助性的并且与用户的其他编码没有相关性的函数移动到其他Moudle中,在文件结构上就是移动到其他py文件中.<br>这些函数因为相互关联性较少,没有互相import的问题,所以操作起来也比较简单.</p>
<h1 id="v0-3"><a href="#v0-3" class="headerlink" title="v0.3"></a>v0.3</h1><p>在0.3中我们将数据模型的类剥离出来形成一个单独的模块(model.py),在这里我们遇到了第一个头疼的问题–python的循环import:<br>在这个版本中,orm sqlalchemy的实例db被初始化在flack.py中,而在model.py中定义模型时必须要用到db实例,又,在flack.py要使用model.py中定义的模型User,Message,这样逻辑上就产生了一个无限循环的相互import<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">--flack.py--</div><div class="line"><span class="keyword">from</span> models <span class="keyword">import</span> User</div><div class="line">db = SQLAlchemy(app)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_user</span><span class="params">()</span>:</span></div><div class="line">    u = User()</div><div class="line"></div><div class="line">--models.py--</div><div class="line"><span class="keyword">from</span> flack <span class="keyword">import</span> db</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(db.Model)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<p>循环import的根本原因在于项目,逻辑的层次组织的不对,一般来说被引用的文件不应该包含可直接执行的代码,而应该是函数,类等结构.<br>我们可以看出,<strong>在这里不符合要求的是flack.py</strong>,事实上在<strong>稍后</strong>的几个版本中我们正是继续修改flack.py,继续分离代码，彻底的解决问题。</p>
<p>在这里我们使用‘标’的方法，import<code>__main__</code>这种固定的命名空间解决,当然为了普适性,这里还加入了抛出异常并处理的语句,以解决运行的入口文件不是flack的情况:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">models.py</div><div class="line"><span class="keyword">try</span>:</div><div class="line">    <span class="keyword">from</span> __main__ <span class="keyword">import</span> db</div><div class="line"><span class="keyword">except</span> ImportError:</div><div class="line">    <span class="keyword">from</span> flack <span class="keyword">import</span> db</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(db.Model)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<p> <code>__main__</code>是py中的一个命名空间,它指示的是被直接运行的脚本的命名空间,当python进行import的时候,在<code>sys.modules</code>中寻找要导入的模块是否已经载入,<code>__main__</code>第一个运行,显然已经载入,所以此时就会将要导入的目标直接加入当前模块(models.py)的当前命名空间中,之后就可以直接拿来使用了.<br>其中<code>sys.modules</code>模块存储已经导入的模块的名字,但是直接运行的脚本的名字一律是<code>__main__</code>,这就意味着我们之前在使用<code>from flack import db</code>时,系统并未在<code>sys.modules</code>中找到flack,而是又去import 了一遍flack.py,并创建了一个flack的命名空间结构存储在<code>sys.modules</code>中,在这个过程中flack.py第一层级(缩进区分)的代码都被执行,造成了相互import.<br>当然如果在被import的文件中,所有执行性的语句和类的继承,都和import无关,那么你可以将 import 放到这些所有语句的下面,但在这里<strong>行不通,</strong>因为定义数据模型需要继承db.model<br>如下:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">--flack.py--</div><div class="line">db = SQLAlchemy(app)</div><div class="line"><span class="keyword">from</span> models <span class="keyword">import</span> User</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_user</span><span class="params">()</span>:</span></div><div class="line">    u = User()</div><div class="line"></div><div class="line"></div><div class="line">--models.py--</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(db.Model)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line">.....</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">from</span> flack <span class="keyword">import</span> db</div></pre></td></tr></table></figure>
<p>一个可以实现的范例:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">---a.py---</div><div class="line"><span class="keyword">from</span> b <span class="keyword">import</span> action_b </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">action_a</span><span class="params">()</span>:</span>                               </div><div class="line">    print(action_b.__name__)</div><div class="line">print(<span class="string">'a'</span>)               </div><div class="line"></div><div class="line">---b.py---</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">action_b</span><span class="params">()</span>:</span></div><div class="line">    print(action_a.__name__)</div><div class="line">print(<span class="string">'b'</span>)</div><div class="line"><span class="keyword">from</span> a <span class="keyword">import</span> action_a</div></pre></td></tr></table></figure></p>
<p>此时python a.py 是可以执行的<br>总结一下,解决循环import的最好的方法应该是,<strong>尽量避免相互import,避免import执行性的脚本</strong>.这个道理其实很多地方都成立,如果实现一个功能特别费劲,那么很可能你的practice就有问题.例如.直接在包中执行脚本等等。</p>
<h1 id="V0-4"><a href="#V0-4" class="headerlink" title="V0.4"></a>V0.4</h1><p>如上面结束时所说，不要在一个包中直接执行文件，否则的话会在后期项目架构组织上带来许多的麻烦。因此在0.4中就将网站应用放到一个包中，<br>这个包中的层次有：</p>
<ul>
<li>/static 放置静态的图片和js文件</li>
<li>/template 放置用于渲染的网页模板</li>
<li>包中的一些模块,主模块,数据库模型定义模块,辅助函数模块等等<br>在包的外部放置虚拟环境和测试文件等等.<br>将这整个网站的应用部分做成一个包的另一个好处是可以将启动置于包的外部,可以灵活的配置一些启动选项和方式,这里我们使用flask-script 包,将flask初始化的app实例,使用flask-script的manager实例封装后,可以使用命令行参数制定不同的启动选项,包括专用的shell环境,创建数据库等等</li>
</ul>
<h1 id="V0-5"><a href="#V0-5" class="headerlink" title="V0.5"></a>V0.5</h1><p>许多路由都需要用到验证函数,且这些函数在逻辑上又有紧密的关系,是一个整体.将它们放在一个模块中并调用,有利于进一步理清项目之间的逻辑关系,同时也容易维护</p>
<h1 id="V0-6"><a href="#V0-6" class="headerlink" title="V0.6"></a>V0.6</h1><p>测试作为一个相对独立的模块可以不放在网站应用包中而是移到项目的根目录下,作为一个独立的包,两个包通过项目根目录下的manager.py联系到一起,即为网站再增加一个启动参数.<br>这样做,彻底让网站应用程序包中没有直接执行的入口,所有的启动操作都由启动文件manager.py处理,理顺了整个工程的框架逻辑.<br>在包外做启动也理顺了测试业务逻辑,因为用户总是在外部使用网站的,便于后期增加一些模仿用户操作的可能性.<br>在这里我们也看到在包外使用启动文件启动的好处:可以灵活的增删功能,最大限度的避免import的错误.</p>
<h1 id="V0-7"><a href="#V0-7" class="headerlink" title="V0.7"></a>V0.7</h1><p>在包的外部使用启动文件启动的另一个好处就是可以方便的配置,同样的网站应用程序需要可能需要在不同的环境下进行,如部署时的生产环境,调试环境,测试环境,不同的环境需要应用不同的配置.<br>这里将不同层次的配置使用类的关系展开:<br>所有环境下通用的配置作为基类,不同环境个性化的配置由继承自基类,再进行增加.<br>如下:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">config</span><span class="params">(object)</span>:</span></div><div class="line">    ....</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">debug</span><span class="params">(config)</span>:</span></div><div class="line">    ....</div></pre></td></tr></table></figure></p>
<h1 id="V-0-8"><a href="#V-0-8" class="headerlink" title="V 0.8"></a>V 0.8</h1><p>一个网站的路由函数往往有不同的类别,可以将某一类的函数组织在一起,在一个模块中集中定义.在flask中我们将其称为蓝本函数<code>blueprint</code><br>定义完成后只需要将蓝本函数实例在网站app初始化时进行注册即可,需要的话还可以为其在url上统一加上前绰<br>在这个例子中我们将rest api相关的路由函数,封装在一个蓝本内部.<br>这种做法有利于统一管理路由函数.</p>
<h1 id="v0-9"><a href="#v0-9" class="headerlink" title="v0.9"></a>v0.9</h1><p>这个版本中我们把统计request次数的模块剥离出来形成一个独立的模块,由于这个模块同样相对独立,所以可以像0.2 一样直接移动</p>
<h1 id="v0-10"><a href="#v0-10" class="headerlink" title="v0.10"></a>v0.10</h1><p>0.10实行了一个较大的改动:建立了一个app工厂函数,在之前的版本中网站程序的启动文件已经定义到了包外,但是网站<strong>app实例的初始化仍然在flack.py</strong>中.这样其实相当于在包内部仍然运行了多条语句,现在把这些语句改写成函数的形式,并且放到包的<code>__init__.py</code>中,在外部的启动脚本中调用这个函数,这样启动的整个过程都在包的外部了,这样做的动机有:</p>
<ul>
<li>在生产环境中往往有可能不止运行一个网站app,以适应多并发的情况,只有剥离出app工厂函数才能做到这点</li>
<li>app的初始化放到外部脚本后,包内的文件把current_app 作为程序的实例使用,current_app是flask中的程序上下文,比直接使用app更加灵活.此外也大幅度减少了包内部各模块之间的相互import<br>此外</li>
<li><strong>这种实现方法也彻底解决了v0.3引入的循环import的问题</strong>,这个版本开始不会再出现相互import了,由于init.py中不需要使用model中定义的数据模型,所以不会向models.py import,使用数据模型的模块中不进行orm 实例的初始化,所以与之相关的所有import都变成了单向的,从这里可以看出好的设计模式的力量,他可以从根本上解决许多繁琐的问题.</li>
</ul>
<h1 id="V0-11"><a href="#V0-11" class="headerlink" title="V0.11"></a>V0.11</h1><p>之前我们已经将api,auth等路由函数分门别类地收纳在蓝本中,但是每一个蓝本中的路由函数也有类别,比如api中有处理信息的,有处理用户的,所以不妨把api写成包的形式,然后其中不同功能的函数分割成各个模块.此外,model.py里的数据模型也能够通过这种方法分割.<br>关于包的内部组织要把原本被<strong>import出去的内容放在<code>__init__.py</code></strong>中,这样可以保证包外部调用包内内容的函数写法保持不变.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/postgresql-使用小结/" rel="next" title="postgresql 使用小结">
                <i class="fa fa-chevron-left"></i> postgresql 使用小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/flask-at-scale-笔记2/" rel="prev" title="flask at scale 笔记 2">
                flask at scale 笔记 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/13/FLASK-at-Scale-笔记/"
           data-title="FLASK at Scale 笔记(未完)" data-url="https://ly11tea.github.io/2017/01/13/FLASK-at-Scale-笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Luo" />
          <p class="site-author-name" itemprop="name">Luo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ly11tea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-luo-99" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#v0-1"><span class="nav-number">1.</span> <span class="nav-text">v0.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V0-2"><span class="nav-number">2.</span> <span class="nav-text">V0.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v0-3"><span class="nav-number">3.</span> <span class="nav-text">v0.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V0-4"><span class="nav-number">4.</span> <span class="nav-text">V0.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V0-5"><span class="nav-number">5.</span> <span class="nav-text">V0.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V0-6"><span class="nav-number">6.</span> <span class="nav-text">V0.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V0-7"><span class="nav-number">7.</span> <span class="nav-text">V0.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V-0-8"><span class="nav-number">8.</span> <span class="nav-text">V 0.8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v0-9"><span class="nav-number">9.</span> <span class="nav-text">v0.9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v0-10"><span class="nav-number">10.</span> <span class="nav-text">v0.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V0-11"><span class="nav-number">11.</span> <span class="nav-text">V0.11</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ly11tea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
