<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="6.接口">
<meta property="og:type" content="article">
<meta property="og:title" content="java 笔记 3">
<meta property="og:url" content="https://ly11tea.github.io/2017/02/13/java-笔记-3/index.html">
<meta property="og:site_name" content="Luo's blog">
<meta property="og:description" content="6.接口">
<meta property="og:updated_time" content="2017-02-13T15:26:41.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 笔记 3">
<meta name="twitter:description" content="6.接口">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://ly11tea.github.io/2017/02/13/java-笔记-3/"/>

  <title> java 笔记 3 | Luo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ee6095b761314f862c509f6d3d27dad6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-episode">
          <a href="/categories/短/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment-o"></i> <br />
            
            短
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java 笔记 3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-13T23:02:46+08:00" content="2017-02-13">
              2017-02-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/13/java-笔记-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/13/java-笔记-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6-接口"><a href="#6-接口" class="headerlink" title="6.接口"></a>6.接口</h1><a id="more"></a> 
<p>接口不是类，而是对类的一组需求描述，这些类要遵从接口描述的统一格式进行定义。一个类可以实现一个或多个接口，并在需要接口的地方，随时使用实现了相应接口的对象。</p>
<h2 id="6-1-接口特性"><a href="#6-1-接口特性" class="headerlink" title="6.1 接口特性"></a>6.1 接口特性</h2><ol>
<li><p>在接口声明中，方法自动public，可以不写修饰符。在实现接口时必须把方法声明为public,声明在接口中的内部类自动成为static和public类。一个接口中可以包含多个方法，还可以定义常量，自动设置public static final</p>
</li>
<li><p>接口中不能含有实例域，也不能在接口中实现方法。提供实例域和方法实现的任务应该由实现接口的那个类来完成。</p>
</li>
<li><p>可以将接口看成是没有实例域的抽象类。</p>
</li>
<li><p>接口在很多时候起到标示某一类特定方法存在与否的标志</p>
</li>
</ol>
<h2 id="6-2-接口声明与使用"><a href="#6-2-接口声明与使用" class="headerlink" title="6.2 接口声明与使用"></a>6.2 接口声明与使用</h2><ol>
<li>为了让类实现一个接口，通常需要下面两个步骤:<br>1 ) 将类声明为实现给定的接口 。<br>2 )对接口中的所有方法进行定义。(若此类为抽象类则不强制要求实现所有方法)</li>
</ol>
<p>要将类声明为实现某个接口，需要使用关键字 implements :<br>class  Employee  implements Comparable<br>java 5.0 以后还可以声明泛型接口<br>class  Employee  implements Comparable &lt;..&gt;</p>
<p>2.接口不是类，不能使用new运算符实例化一个接口但是可以声明接口变量，同时接口变量必须引用实现了接口的类对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">x = <span class="keyword">new</span> Comparable(...);<span class="comment">//Error</span></div><div class="line">Comparable x ;<span class="comment">// ok</span></div><div class="line">x = <span class="keyword">new</span> Employee(...);</div></pre></td></tr></table></figure></p>
<p>3.可以使用 isinstanceof 方法来判断某个类是否实现了接口<br>if( anObject instanceof Comparable){…}</p>
<p>4.接口与接口之间也可以进行继承.</p>
<p>5.只能继承一个类但是可以实现多个接口.</p>
<p>使用接口既有多继承的好处又避免多继承带来的额外开销.</p>
<h2 id="6-3-实现cloneable接口"><a href="#6-3-实现cloneable接口" class="headerlink" title="6.3 实现cloneable接口"></a>6.3 实现cloneable接口</h2><p>拷贝一个变量时，原始变量与拷贝变量引用同一个对象，改变一个变量所引用的对象会对另一个变量产生影响。</p>
<ol>
<li><p>clone方法是Object 类的一个protected方法,只有以对象为主体才可以调用它,这样做是为了让只有一个类对象本身才能克隆自己,Object类对具体的类对象一无所知，只能将各个域进行对应的拷贝。对于<strong>基本类型或数值拷贝没有问题</strong>，但如果<strong>对象包含了子对象的引用</strong>，拷贝的结果还是<strong>两个域引用同一个子对象。</strong><br>这种不拷贝包含在对象中的内部对象的模式叫浅拷贝.</p>
</li>
<li><p>要实现克隆子对象的深拷贝,就必须重新实现cloneable接口<br>必须重新定义clone方法，以便实现克隆子对象的深拷贝。对每个类都要做出下列判断：</p>
<ul>
<li><p>默认的clone方法能否满足要求</p>
</li>
<li><p>默认的clone方法是否能够通过调用可变子对象的clone得到修补。</p>
</li>
</ul>
</li>
</ol>
<p>如果默认的clone方法能否满足要求,也应该实现Cloneable接口，将clone定义为public，然后调用super.clone() 即可.</p>
<p>如果要实现深拷贝,就要在super.clone()以后,加上对应子对象的拷贝代码,<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span></div><div class="line">&#123;</div><div class="line">   ...</div><div class="line">   <span class="function"><span class="keyword">public</span> Employee <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span></div><div class="line">   &#123;</div><div class="line">       Employee cloned=(Employee)<span class="keyword">super</span>.clone();<span class="comment">//Object.clone()</span></div><div class="line">       cloned.hireDay=(Date)hireDay.clone();<span class="comment">//克隆子对象</span></div><div class="line">       <span class="keyword">return</span> cloned;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="7-内部类"><a href="#7-内部类" class="headerlink" title="7 内部类"></a>7 内部类</h1><p>内部类 ( inner class ) 是定义在另一个类中的类,<br>为什么需要使用内部类：</p>
<p>1：内部类方法可以访问该类定义所在的作用域中的数据，包括私有数据</p>
<p>2：内部类可以对同一个包中的其他类隐藏起来</p>
<p>3：当想要定义一个回调函数而不想写大量代码时，使用匿名内部类比较便捷</p>
<h2 id="7-1-使用内部类访问外围类的实例域"><a href="#7-1-使用内部类访问外围类的实例域" class="headerlink" title="7.1 使用内部类访问外围类的实例域"></a>7.1 使用内部类访问外围类的实例域</h2><ol>
<li>内部类既可以访问自身的数据域，也可以访问创建它的外围类对象的数据域。</li>
<li>内部类的对象总有一个隐式引用<strong>，指向了创建它的外部类对象</strong>。将外围类的对象的引用称为outer。</li>
<li>外围类的引用在构造器中设置，编译器修改了所有内部类的构造器，添加了一个外围类的引用参数。</li>
</ol>
<h2 id="7-2-内部类的语法规则"><a href="#7-2-内部类的语法规则" class="headerlink" title="7.2 内部类的语法规则"></a>7.2 内部类的语法规则</h2><ol>
<li>更为规范的在内部类中使用外围类的方法是,使用外围类引用：OuterClass(外部类名).this</li>
<li>在外部类中调用内部类的构造器,outerObject.new InnerClass(contruction parameters)</li>
<li>在外部类外部,得到外部类中内部类的引用<br>OuterClass.lnnerClass </li>
</ol>
<h2 id="7-3-局部内部类"><a href="#7-3-局部内部类" class="headerlink" title="7.3 局部内部类"></a>7.3 局部内部类</h2><ol>
<li>可以在一个方法中定义局部类，并且不能用public或private访问说明符进行声明，它的作用域被限定在声明这个局部类的块中。局部类可以对外部世界完全隐藏起来，即使<strong>方法所在类中的其他代码也不能访问</strong>。</li>
<li>局部类的另一个优势：不仅可以访问包含它们的外部类，还可以访问局部变量，<strong>但那些局部变量必须被声明为final</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">int</span> interval,<span class="keyword">final</span> <span class="keyword">boolean</span> beep)</span><span class="comment">//beep被声明为final</span></span></div><div class="line">&#123;</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">TimePrinter</span> <span class="keyword">implements</span> <span class="title">ActionListener</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(beep)<span class="comment">//局部类访问局部变量</span></div><div class="line">           Toolkit.getDefaultToolkit().beep();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    ActionListener listener = <span class="keyword">new</span> TimePrinter();</div><div class="line">    Time t = <span class="keyword">new</span> Timer(interval,listener);</div><div class="line">    t.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="7-4-匿名内部类"><a href="#7-4-匿名内部类" class="headerlink" title="7.4 匿名内部类"></a>7.4 匿名内部类</h2><p>如果只使用定义的类创建一次对象,可以使用”一次性”的匿名内部类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">start</span><span class="params">(<span class="keyword">int</span> interval ,  <span class="keyword">final</span>  <span class="keyword">boolean</span>  beep)</span> </span></div><div class="line">&#123;</div><div class="line">    ActionListener  listener = <span class="keyword">new</span>  ActionListener() &#123;</div><div class="line">      <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span>  <span class="title">actionPerformed</span><span class="params">(ActionEvent  event)</span> </span>&#123;</div><div class="line">        Date  now  =  <span class="keyword">new</span>  Date(); </div><div class="line">        System.out.println(<span class="string">"At  the  tone ,  the  time  is "</span>+ now); </div><div class="line">         <span class="keyword">if</span>  (beep) Toolkit.getDefaultToolkit.beep(); </div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">    Timer t  = <span class="keyword">new</span>  Timer(interval ,  listener); </div><div class="line">    t.start(); </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通常的语法是:<br>new  SuperType (construction parameters){<br>inner class methods and data<br>} </p>
<ol>
<li>匿名类不能有构造器。取而代之的是，SuperType可以是接口，内部类就要实现这个接口；也可以是一个类，内部类就要扩展它。<br>因此SuperType是超类时,将构造器参数传递给超类( superclass ) 构造器。<br>SuperType是接口时,不能有任何构造参数.</li>
</ol>
<h2 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h2><ol>
<li><p>有时候使用内部类仅<strong>为了把一个类隐藏在另一个类的内部</strong>，并不<strong>需要内部类引用外围类对象</strong>。为此可以将内部类声明为static，以便取消产生的引用。</p>
</li>
<li><p>只有内部类可以声明为static。静态内部类的对象除了没有对生成它的外围类对象的引用特权外，与其他所有内部类完全一样。如果在静态方法中构造内部类，则必须是静态内部类。</p>
</li>
</ol>
<p>声明在接口中的内部类自动称为static和public类。</p>
<h1 id="8-异常"><a href="#8-异常" class="headerlink" title="8 异常"></a>8 异常</h1><p>Java 使用一种称为异常处理( exception handing 的错误捕获机制.<br>理论上,当程序出现错误之后:</p>
<ul>
<li>返回到一种安全状态，并能够让用户执行一些其他的命令;  </li>
<li>允许用户保存所有操作的结果. 并以适当的方式终止程序。</li>
</ul>
<h2 id="8-1-异常的分类"><a href="#8-1-异常的分类" class="headerlink" title="8.1 异常的分类"></a>8.1 异常的分类</h2><ol>
<li>一个异常对象总是Throwable子类的实例。Throwable的子类演变成两个分支：Error和Exception。</li>
<li>Error类体系描述了Java运行系统中的内部错误以及资源耗尽的情况，应用程序不应该抛出这种类型的对象,应该通告给用户，并尽力使程序安全地终止。</li>
<li>Exception自身也演变成两个分支<br>一个是RuntimeException的子类，以及不从它衍生的其他异常。由编程导致的错误会导致RuntimeException异常.<br>而其他错误原因导致的异常，例如因为IO错误导致曾经运行正确的程序出错，都不会导致RuntimeException异常,而是成为其他类型的exception。<br>一般来说RuntimeException 异常,都是编码者造成的.</li>
</ol>
<h2 id="8-2-已检查异常和未检查异常"><a href="#8-2-已检查异常和未检查异常" class="headerlink" title="8.2 已检查异常和未检查异常"></a>8.2 已检查异常和未检查异常</h2><ol>
<li><p>规定 派生于 Error 类或 RuntimeException 类的所有异常称为 未检查<br>( unchecked) 异常，<br>所有其他的异常称为己检查( checked ) 异常。</p>
</li>
<li><p>方法应该在其首部声明所有可能抛出的<strong>已检查异常</strong>。这样可以从首部反映出这个方法可能抛出哪类<strong>已检查异常</strong></p>
</li>
</ol>
<p>程序运行过程中,有如下情况可能<strong>出现异常:</strong><br>      1）调用了一个会抛出“已检查异常”的方法；<br>      2）程序运行过程中发生了错误，并且用throw语句抛出一个“已检查异常”；<br>      3）程序错误，如数组下标越界；<br>      4）Java虚拟机或者运行时库出现了内部错误；</p>
<p>如果出现前两种情况之一,则必须<strong>在方法处声明异常</strong>,抛出多个己检查异常，那么就必须在方法的首部列出所有的异常类,每个异常类之间用逗号隔开。<br>例如:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">abc</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">def</span><span class="params">()</span> <span class="keyword">throws</span> IOException,EOFException</span></div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不需要声明 Java 的内部错误，即从 Error 继承的错误,这些由java自行处理.<br>也不需要声明untimeException 继承的那些未检查异常,这些异常<strong>都是代码错误造成</strong>,应该去修正代码.</p>
<p><strong>总而言之,方法应该声明所有可能抛出的己检查异常，而未检查异常要么不可控制(Error )，要么就应该避免发生 ( RuntimeException ) 。</strong></p>
<h2 id="8-3-抛出异常"><a href="#8-3-抛出异常" class="headerlink" title="8.3 抛出异常"></a>8.3 抛出异常</h2><p>抛出异常并不困难,<br>1 )找到一个合适的异常类。<br>2) 创建这个类的一个对象。<br>3 )将对象抛出 。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">abc</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">def</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">        ....</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException();</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="8-4-自定义异常类"><a href="#8-4-自定义异常类" class="headerlink" title="8.4 自定义异常类"></a>8.4 自定义异常类</h2><p>有时需要自定义异常类,只要继承Exception本身或子类即可:<br>定义的类应该包含两个构造器， 一个是默认的构造器;另一个是带有详细描述信息的构造器<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> MyIOException extends IOException&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyIOException</span><span class="params">()</span></span></div><div class="line">    &#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyIOException</span><span class="params">(String msg)</span></span>&#123;</div><div class="line">        <span class="keyword">super</span>(msg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="8-5-捕获异常"><a href="#8-5-捕获异常" class="headerlink" title="8.5 捕获异常"></a>8.5 捕获异常</h2><ol>
<li>有的时候,我们需要在异常发生之后进行一些必要的操作再抛出,或者直接在当前环境中处理,不抛出.此时就需要捕获异常.<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">...<span class="comment">//被捕获异常的代码块</span></div><div class="line">&#125;<span class="keyword">catch</span>(MyIOException)&#123;</div><div class="line">...<span class="comment">//处理异常的代码块</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>如果在 try 语句块中的任何代码抛出了一个在 catch,子句中说明的异常类，那么<br>1 )程序将跳过 try 语句块的其余代码。<br>2 )程序将执行 catch 子句中的处理器代码。<br>如果在 语句块中的代码没有抛出任何异常，那么程序将跳过 catch 子句。<br>如果代码抛出了一个在 catch子句中没有声明的异常类型，也不会执行catch中的语句</p>
<p>2.可以捕获多个异常,分别处理<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    ...</div><div class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</div><div class="line">    ...</div><div class="line">&#125; <span class="keyword">catch</span> (UnkonwHostException e) &#123;</div><div class="line">    ...</div><div class="line">&#125; <span class="keyword">finally</span> &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于几个相同处理方法的exception还可以合并catch语句:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    ...</div><div class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException | UnkonwHostException e) &#123;</div><div class="line">    ...</div><div class="line">&#125; <span class="keyword">finally</span> &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于catch到的异常完全可以捕获之后再抛出.</p>
<p>3.由于发生异常之后当前方法会立刻停止运行,所以可能要在发生异常之后做一些普适性的工作.可以使用finally子句<br>如下面的代码,关闭了InputStream<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">InputStream in = ...;</div><div class="line">Exception ex = <span class="keyword">null</span>;</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    ...</div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">    ex = e;</div><div class="line">    <span class="keyword">throw</span> e;</div><div class="line">&#125; <span class="keyword">finally</span> &#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        in.close();</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        <span class="keyword">if</span> (ex == <span class="keyword">null</span>)</div><div class="line">            <span class="keyword">throw</span> e;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>try <strong>语句块中是否遇到异常</strong>， finally 子句中的 in.close() 语<strong>句都会被执行。</strong></p>
<ol>
<li>虽然上面的方法能够完成任务,但是可以看出实现很繁琐.Java SE 7 之后,如果资源属于一个实现了 AutoCloseable 接口的类，那么可以try with resource 的方法完成上面的代码.<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span>(resource res =)&#123;</div><div class="line">&#125;<span class="keyword">catch</span>(...)&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>在try子块的代码运行完成后,代码会自动调用res.close()方法.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/java-笔记-2/" rel="next" title="java 笔记 2">
                <i class="fa fa-chevron-left"></i> java 笔记 2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/java-笔记-4/" rel="prev" title="java 笔记 4">
                java 笔记 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/13/java-笔记-3/"
           data-title="java 笔记 3" data-url="https://ly11tea.github.io/2017/02/13/java-笔记-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Luo" />
          <p class="site-author-name" itemprop="name">Luo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ly11tea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-luo-99" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-接口"><span class="nav-number">1.</span> <span class="nav-text">6.接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-接口特性"><span class="nav-number">1.1.</span> <span class="nav-text">6.1 接口特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-接口声明与使用"><span class="nav-number">1.2.</span> <span class="nav-text">6.2 接口声明与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-实现cloneable接口"><span class="nav-number">1.3.</span> <span class="nav-text">6.3 实现cloneable接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-内部类"><span class="nav-number">2.</span> <span class="nav-text">7 内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-使用内部类访问外围类的实例域"><span class="nav-number">2.1.</span> <span class="nav-text">7.1 使用内部类访问外围类的实例域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-内部类的语法规则"><span class="nav-number">2.2.</span> <span class="nav-text">7.2 内部类的语法规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-局部内部类"><span class="nav-number">2.3.</span> <span class="nav-text">7.3 局部内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-匿名内部类"><span class="nav-number">2.4.</span> <span class="nav-text">7.4 匿名内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态内部类"><span class="nav-number">2.5.</span> <span class="nav-text">静态内部类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-异常"><span class="nav-number">3.</span> <span class="nav-text">8 异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-异常的分类"><span class="nav-number">3.1.</span> <span class="nav-text">8.1 异常的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-已检查异常和未检查异常"><span class="nav-number">3.2.</span> <span class="nav-text">8.2 已检查异常和未检查异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-抛出异常"><span class="nav-number">3.3.</span> <span class="nav-text">8.3 抛出异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-自定义异常类"><span class="nav-number">3.4.</span> <span class="nav-text">8.4 自定义异常类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-捕获异常"><span class="nav-number">3.5.</span> <span class="nav-text">8.5 捕获异常</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ly11tea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
