<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有向图的概念有向图的一个突出特点，边是单向的:每条边所连接的两个顶点都是一个有序对.它们的邻接性是单向的下面给出有向图的定义:

一幅有方向性的图(或有向图)是由一组顶点和一组有方向的边组成的，每条有方向的边都连接着有序的一对顶点">
<meta property="og:type" content="article">
<meta property="og:title" content="有向图">
<meta property="og:url" content="https://ly11tea.github.io/2016/11/22/有向图/index.html">
<meta property="og:site_name" content="Luo's blog">
<meta property="og:description" content="有向图的概念有向图的一个突出特点，边是单向的:每条边所连接的两个顶点都是一个有序对.它们的邻接性是单向的下面给出有向图的定义:

一幅有方向性的图(或有向图)是由一组顶点和一组有方向的边组成的，每条有方向的边都连接着有序的一对顶点">
<meta property="og:updated_time" content="2016-11-22T15:30:09.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有向图">
<meta name="twitter:description" content="有向图的概念有向图的一个突出特点，边是单向的:每条边所连接的两个顶点都是一个有序对.它们的邻接性是单向的下面给出有向图的定义:

一幅有方向性的图(或有向图)是由一组顶点和一组有方向的边组成的，每条有方向的边都连接着有序的一对顶点">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://ly11tea.github.io/2016/11/22/有向图/"/>

  <title> 有向图 | Luo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ee6095b761314f862c509f6d3d27dad6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-episode">
          <a href="/categories/短/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment-o"></i> <br />
            
            短
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有向图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-22T23:34:51+08:00" content="2016-11-22">
              2016-11-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法4/" itemprop="url" rel="index">
                    <span itemprop="name">算法4</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/22/有向图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/22/有向图/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="有向图的概念"><a href="#有向图的概念" class="headerlink" title="有向图的概念"></a>有向图的概念</h1><p>有向图的一个突出特点，<strong>边是单向</strong>的:每条边所连接的<strong>两个顶点都是一个有序对</strong>.它们的<strong>邻接性是单向</strong>的<br>下面给出有向图的定义:</p>
<blockquote>
<p>一幅有方向性的图(或有向图)是由一组顶点和一组有方向的边组成的，每条有方向的边都连接着有序的一对顶点</p>
</blockquote>
<a id="more"></a> 
<p>还有一些由此引申的定义:<br>一个顶点的<strong>出度</strong>为自该顶点指出的边的总数;<br>一个班点的<strong>入度</strong>为指向该顶点的边的总数<br>一条有向边的<strong>第一个</strong>顶点称为它的头，<strong>第二个</strong>顶点则被称为它的尾<br>有向路径由一系列顶点组成，对于其中的每个顶点都存在一条有向边从它指向序列中的下一个顶点<br>有向环在为一条至少含有一条边且起点和终点相同的有向路径。<br>简单有向环是一条(除了起点和终点必须相同之外)不含有重复的顶点和边的环<br>路径或者环的长度即为其中所包含的边数</p>
<h1 id="有向图的数据表示"><a href="#有向图的数据表示" class="headerlink" title="有向图的数据表示"></a>有向图的数据表示</h1><p>可能让人感到讶异,有向图的数据表示和无向图几乎是一模一样的.在无向图中V到W连接,就意味着v的邻接表中有W,W的邻接表中有V,而在有向图中,仅仅意味着v的邻接表中有W.即连接不具有<strong>对称性</strong><br>还有不同的是,数据表示中要实现一个reverse方法,这个方法返回一个有向图所有边反向的副本,这个副本反向图的邻接表可以表示<strong>指向某个顶点的所有边</strong>,而这个有向图本身的邻接表自然表示从某个顶点指出的所有边.</p>
<p>为了方便起见,定义一下有向图构造函数的输入格式<br>v w<br>代表由V指向W的有向边<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Digraph</span> </span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> V;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> E;</div><div class="line">	<span class="keyword">private</span> Bag&lt;Integer&gt;adj[];</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Digraph</span><span class="params">(<span class="keyword">int</span> v)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">this</span>.V=v;</div><div class="line">		<span class="keyword">this</span>.E=<span class="number">0</span>;</div><div class="line">		adj=(Bag&lt;Integer&gt;[])<span class="keyword">new</span> Bag[<span class="keyword">this</span>.V];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.V;i++)</div><div class="line">			adj[i]=<span class="keyword">new</span> Bag&lt;Integer&gt;();</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Digraph</span><span class="params">(In in)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">this</span>(in.readInt());</div><div class="line">		E=in.readInt();</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;E;i++)</div><div class="line">		&#123; </div><div class="line">			<span class="keyword">int</span> v=in.readInt();</div><div class="line">			<span class="keyword">int</span> w=in.readInt();</div><div class="line">			AddEdge(v, w);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">V</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.V;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">E</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.E;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddEdge</span><span class="params">(<span class="keyword">int</span> v,<span class="keyword">int</span> w )</span></span></div><div class="line">	&#123;</div><div class="line">		adj[v].add(w);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> Iterable&lt;Integer&gt;adj(<span class="keyword">int</span> v)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> adj[v];</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> Digraph <span class="title">reverse</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		Digraph newgraph=<span class="keyword">new</span> Digraph(V);</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;V;i++)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> w:adj[i])</div><div class="line">				newgraph.AddEdge(w, i);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> newgraph;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="有向图的可达性"><a href="#有向图的可达性" class="headerlink" title="有向图的可达性"></a>有向图的可达性</h1><p>先来明确可达性的定义<br>单点可达性:给定一幅有向图和一个起点S,回答”<strong>是否存在一条从 s到达给定顶点 v 的有向路径</strong>?<br>多点可达性:多点可达性给定一幅有向图和顶点的集合(<strong>即将这个集合作为起点集合</strong>)，回答是否存在一条从给定的起点集合到达给定顶点v的有向路径?</p>
<p>对于判断可达性的问题,我们自然而然的想到了使用深度优先搜索的方式,搜索有向图.有向图的深度优先搜索方法同无向图类似,但是这时需要注意边的方向性,不过由于我们在进行数据定义时,<strong>adj[]表示从每个顶点指出的所有边</strong>,所以在代码上也不需要特别修改:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirectedDFS</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> marked[];</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DirectedDFS</span><span class="params">(Digraph graph,<span class="keyword">int</span> s)</span></span></div><div class="line">	&#123;</div><div class="line">		marked=<span class="keyword">new</span> <span class="keyword">boolean</span> [graph.V()];</div><div class="line">		dfs(graph,s);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DirectedDFS</span><span class="params">(Digraph graph,Iterable&lt;Integer&gt;sources)</span></span></div><div class="line">	&#123;</div><div class="line">		marked=<span class="keyword">new</span> <span class="keyword">boolean</span>[graph.V()];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> v:sources)</div><div class="line">			<span class="keyword">if</span>(!marked[v])</div><div class="line">				dfs(graph, v);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(Digraph graph,<span class="keyword">int</span> v)</span></span></div><div class="line">	&#123;</div><div class="line">		marked[v]=<span class="keyword">true</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> w:graph.adj(v))</div><div class="line">			dfs(graph,w);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">connected</span><span class="params">(<span class="keyword">int</span> v)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> marked[v];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">	&#123;</div><div class="line">		In in=<span class="keyword">new</span> In(args[<span class="number">0</span>]);</div><div class="line">		Digraph dgraph=<span class="keyword">new</span> Digraph(in);</div><div class="line">		Bag&lt;Integer&gt;argbag=<span class="keyword">new</span> Bag&lt;Integer&gt;();</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;args.length;i++)</div><div class="line">			argbag.add(Integer.parseInt(args[<span class="number">1</span>]));</div><div class="line">		DirectedDFS directedDFS=<span class="keyword">new</span> DirectedDFS(dgraph, argbag);</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;dgraph.V();i++)</div><div class="line">			<span class="keyword">if</span>(directedDFS.connected(i))</div><div class="line">				StdOut.print(i+<span class="string">"    "</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>多点可达性可以被应用在内存管理中,一个顶点代表一个对象,从一个点(对象)指向另一个点(对象)的边代表引用.在某个特定的时刻,总有一些点对象能被访问,一些对象不能被访问.这些能够访问的对象<strong>可达的点(对象)</strong>,应当予以保留,与此同时不可达的点(对象)应当被回收以释放空间.</p>
<h1 id="环和有向无环图"><a href="#环和有向无环图" class="headerlink" title="环和有向无环图"></a>环和有向无环图</h1><p>有时我们必须在有向图中找到有向环,调度问题是一个典型的例子:<br>在调度问题中较为常见的问题就是优先级问题,即哪些任务必须在哪些任务之前完成.</p>
<h2 id="优先级限制下的任务调度问题"><a href="#优先级限制下的任务调度问题" class="headerlink" title="优先级限制下的任务调度问题"></a>优先级限制下的任务调度问题</h2><p>我们可以给出优先级限制下的调度问题的精确描述</p>
<blockquote>
<p>给定一组需要完成的任务,一组关于任务完成的先后次序的优先级顺序,如何在满足所有条件的前提下完成任务?</p>
</blockquote>
<p>对于这样的问题,我们可以画出一张有向图,其中顶点对应任务,有向边对应优先级顺序.然后为了解决优先级排序问题,我们可以等价的解决<strong>拓扑排序</strong>问题,即:</p>
<blockquote>
<p>给定一幅有向图，将所有的顶点排序.使得<strong>所有的有向边均从排在前面的元素指向排在后面的元素</strong></p>
</blockquote>
<p>但是如果画出的这幅图中,a节点指向b,b指向c,c又指向了a,即出现了有向环,那么是不可能完成拓扑排序的,那么拓扑排序的首要问题是判断一个图是否存在有向环?<br>那么如何找到有向环呢?<br>回想在无向图中我们如何寻找一个起点开始的路径?我们使用深度优先搜索递归(即隐式地使用了堆栈)记录下了一整条连通的路径,在使用递归时这个堆栈上的节点值是不可见,然而我们可以在<strong>每个函数的开头手动</strong>的标记节点<strong>入栈</strong>,在函数的<strong>结尾**</strong>手动标记节点<strong>**出栈</strong>.这样就能得到当前在栈上的节点列表,如果<strong>一个节点二次入栈</strong>,很显然存在有向环.同时在出现有向环后,我们可以通过堆栈,将edgeto[]数组存储的环链逆序输出,以存储有向环.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Directedcycle</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span>[]marked;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span>[]onstack;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> []edgeto;</div><div class="line">	<span class="keyword">private</span> Stack&lt;Integer&gt;cycle;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Directedcycle</span><span class="params">(Digraph graph)</span></span></div><div class="line">	&#123;</div><div class="line">		marked=<span class="keyword">new</span> <span class="keyword">boolean</span>[graph.V()];</div><div class="line">		onstack=<span class="keyword">new</span> <span class="keyword">boolean</span> [graph.V()];</div><div class="line">		edgeto=<span class="keyword">new</span> <span class="keyword">int</span>[graph.V()];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;graph.V();i++)</div><div class="line">			<span class="keyword">if</span>(!marked[i])</div><div class="line">				dfs(graph,i);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(Digraph digraph,<span class="keyword">int</span> v)</span></span></div><div class="line">	&#123;</div><div class="line">		marked[v]=<span class="keyword">true</span>;</div><div class="line">		onstack[v]=<span class="keyword">true</span>;</div><div class="line">		</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> w: digraph.adj(v) )</div><div class="line">		&#123;</div><div class="line">				<span class="keyword">if</span>(<span class="keyword">this</span>.hascycle()) <span class="keyword">return</span>;</div><div class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(!marked[w])</div><div class="line">				&#123;</div><div class="line">					edgeto[w]=v;</div><div class="line">					dfs(digraph, w);</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(onstack[w])</div><div class="line">				&#123;</div><div class="line">					cycle=<span class="keyword">new</span> Stack&lt;Integer&gt;();</div><div class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> i=v;i!=w;i=edgeto[i])</div><div class="line">						cycle.push(i);</div><div class="line">					cycle.push(w);</div><div class="line">					cycle.push(v);</div><div class="line">				&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		onstack[v]=<span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hascycle</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> cycle!=<span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> Iterable&lt;Integer&gt;cycle()</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> cycle();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="拓扑排序的实现"><a href="#拓扑排序的实现" class="headerlink" title="拓扑排序的实现"></a>拓扑排序的实现</h3><p>在实现拓扑排序之前,我们先来看看基于深度优先搜索的顶点排序.<br>深度优先搜索的一个突出特点是只会访问图中的每一个节点一次,如果将dfs中的参数在某个位置(递归调用前或递归调用后)以某种数据结构(队列或堆栈)保存,我们可以得到下面三种顺序:</p>
<ul>
<li>前序:在递归调用之前将顶点加入队列</li>
<li>后续:在递归调用之后将顶点加入队列</li>
<li>逆后续:在递归调用之后将顶点加入堆栈</li>
</ul>
<p>根据这样的描述我们不难写出代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DepthFirstOrder</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> marked[];</div><div class="line">	<span class="keyword">private</span> Queue&lt;Integer&gt;pre;</div><div class="line">	<span class="keyword">private</span> Queue&lt;Integer&gt;post;</div><div class="line">	<span class="keyword">private</span> Stack&lt;Integer&gt;reversepost;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DepthFirstOrder</span><span class="params">(Digraph graph)</span></span></div><div class="line">	&#123;</div><div class="line">		marked=<span class="keyword">new</span> <span class="keyword">boolean</span>[graph.V()];</div><div class="line">		pre=<span class="keyword">new</span> Queue&lt;Integer&gt;();</div><div class="line">		post=<span class="keyword">new</span> Queue&lt;Integer&gt;();</div><div class="line">		reversepost=<span class="keyword">new</span> Stack&lt;Integer&gt;();</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;graph.V();i++)</div><div class="line">			<span class="keyword">if</span> (!marked[i])</div><div class="line">			&#123;</div><div class="line">				dfs(graph,i);</div><div class="line">			&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(Digraph graph,<span class="keyword">int</span> v)</span></span></div><div class="line">	&#123;</div><div class="line">		pre.enqueue(v);</div><div class="line">		marked[v]=<span class="keyword">true</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> w:graph.adj(v))</div><div class="line">			<span class="keyword">if</span>(!marked[w])</div><div class="line">				dfs(graph, w);</div><div class="line">		post.enqueue(v);</div><div class="line">		reversepost.push(v);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> Iterable&lt;Integer&gt;pre()</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> pre();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> Iterable&lt;Integer&gt;post()</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> post();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> Iterable&lt;Integer&gt;reversepost()</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> reversepost();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面我们来证明这其中<strong>逆后序的顺序</strong>就是<strong>拓扑排序的顺序</strong>:<br>对于任意边 v → W. 在调用 dfs(v) 时，下面三种情况必有其一成立:</p>
<ul>
<li>dfs(w) 已经被调用过并且已经返回了,此时w自然已经被标记</li>
<li>dfs(w)没有被调用,那么那么接下来dfs(v)函数会间接或直接地调用dfs(w),并且由递归的性质得<strong>dfs(w)必然将在dfs(v)函数返回之前就返回</strong></li>
<li>dfs(w)已经被调用但还没有被返回,这种情况在有向无环图中是不可能出现的,因为这样就意味着在调用dfs(v)之前就调用过dfs(w),根据约当链的性质就必然存在着w-&gt;v的边,那么就成为了有环图</li>
</ul>
<p>了解到了第三点不可能,我们回看前两点,前两点的共同点是dfs(w)都在dfs(v)之前完成,那么后续排列中w必然在v之前,而逆后序中v必然在w之前.也即在逆后序序列中每一条边都由前一个节点指向后一个节点.<br>那么,我们只需要调用我们之前写的逆后序方法即可实现拓扑排序:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToPoLogical</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">private</span> Iterable&lt;Integer&gt;order;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ToPoLogical</span><span class="params">(Digraph digraph)</span></span></div><div class="line">	&#123;</div><div class="line">		Directedcycle directedCycle=<span class="keyword">new</span> Directedcycle(digraph);</div><div class="line">		<span class="keyword">if</span>(!directedCycle.hascycle())</div><div class="line">		&#123;</div><div class="line">			DepthFirstOrder depthFirstOrder=<span class="keyword">new</span> DepthFirstOrder(digraph);</div><div class="line">			order=depthFirstOrder.reversepost();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> Iterable&lt;Integer&gt;order()</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> order;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isDAG</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> order!=<span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">	&#123;</div><div class="line">		String filename=args[<span class="number">0</span>];</div><div class="line">		String seperator=args[<span class="number">1</span>];</div><div class="line">		SymbolDigraph symbolDigraph=<span class="keyword">new</span> SymbolDigraph(filename,seperator);</div><div class="line">		ToPoLogical toPoLogical=<span class="keyword">new</span> ToPoLogical(symbolDigraph.G());</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i:toPoLogical.order())</div><div class="line">			StdOut.print(symbolDigraph.name(i));</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<h1 id="有向图的强连通性"><a href="#有向图的强连通性" class="headerlink" title="有向图的强连通性"></a>有向图的强连通性</h1><p>强连通性:如果一个有向图的两个节点相互可达,那么就称这两个图为强连通的.<br>自然地,两个顶点是强连通的当且仅当它们都在一个普通的有向环中</p>
<p>有向图的强连通性是顶点之间的平衡关系,即具有:<br>自反性:任意顶点 v 都和自己是强连通的<br>对称性:如果 v 和 w是强连通的，那么 w 和v 也是强连通的<br>传递性:如果 v 和 w是强连通 的,w 和 x 也是强连通的，那<br>么 v 和 x 也是强联通的</p>
<p>使用强连通性可以将节点化成一个个相互均为强连通的最大子集,我们把这样的子集叫做强连通分量,显然一个强连通图可能含有1–v(顶点个数)个强连通分量,对于强连通图来说只有一个强连通分量,对于一个有向无环图来说有v个强连通分量.</p>
<p>我们在无向图中计算连通分量时使用了深度优先搜索,而在有向图中我们仍然可以利用它,但要做如下的修改:</p>
<ol>
<li>对于一幅给定的有向图G我们首先使用<strong>深度优先排序</strong>的<strong>逆后序顺序</strong>对G的<strong>反向图</strong>进行排序.</li>
<li>在G中进行深度优先搜索,但要按照从1得到的顺序进行而非正常的顺序</li>
<li>在构造函数中,所有在同一个dfs()调用中被访问的顶点都在同一个强连通分量中,通过以顶点序号为下标的一维整型数组记录他们.</li>
</ol>
<p>下面我们来证明这个算法步骤:<br>我们先来证明每一个和S强连通的顶点V都能够在<strong>构造函数中</strong> dfs(G,S)中被访问到,首先这两个节点是强连通的,即一定存在这从S到V的路径.那么在dfs(G,S)中没有访问到V的唯一可能就是V节点之前已经被访问了,然而由于也存在由V到S的路径,所以访问V的同时也必然访问到S,那么就根本不存在会在构造函数中调用dfs(G,S)这个说法了.所以矛盾,故可知每一个和S强连通的顶点V都能够在<strong>构造函数中</strong> dfs(G,S)中被访问到</p>
<p>其次我们再来证明在<strong>构造函数中</strong> dfs(G,S)被访问到的<strong>任意顶点V</strong>都与S是强连通的<br>首先能在dfs(G,S)中访问到V必然意味着有从S到V的路径<br>所以我们主要是要证明必然存在一条从V到S的路径,这就等价于证明在G的<strong>反向图</strong>中存在一条从S到V的路径:<br>我们进行的是以G的反向图的逆后序排序为顺序的深度优先搜索,逆后序的顺序是dfs搜索结束的从最迟到最早的顺序,这也就意味着dfs(G反向图,v)在dfs(G反向图,s)前面结束:<br>那么就只剩下了两种情况:<br>调用dfs(G,V)在调用dfs(G,S)之前,那么他也只可能在调用dfs(G,S)之前结束,那<strong>么反向图中没有从V到S路径</strong>,那就意味着图中没有从S到V路径,显然矛盾.<br> 那么只剩下第二种可能:dfs(G,V)调用在dfs(G,S)之后,这种情况证明了<strong>反向图中有从S到V的路径</strong></p>
<p> 所以命题得证:<br> 根据之前的算法描述,不难写出程序<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KosarajuSCC</span> </span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> ismarked[];</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id[];</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> count;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">KosarajuSCC</span><span class="params">(Digraph digraph)</span></span></div><div class="line">	&#123;</div><div class="line">		count=<span class="number">0</span>;</div><div class="line">		ismarked=<span class="keyword">new</span> <span class="keyword">boolean</span> [digraph.V()];</div><div class="line">		id=<span class="keyword">new</span> <span class="keyword">int</span> [digraph.V()];</div><div class="line">		DepthFirstOrder depthFirstOrder=<span class="keyword">new</span> DepthFirstOrder(digraph.reverse());</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i:depthFirstOrder.reversepost())</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(!ismarked[i])</div><div class="line">				dfs(digraph,i);</div><div class="line">			count++;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(Digraph digraph,<span class="keyword">int</span> i)</span></span></div><div class="line">	&#123;</div><div class="line">		ismarked[i]=<span class="keyword">true</span>;</div><div class="line">		id[i]=count;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> w:digraph.adj(i))</div><div class="line">			<span class="keyword">if</span>(!ismarked[i])</div><div class="line">				dfs(digraph,w);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isstrongconnect</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> w)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> ismarked[i]==ismarked[w];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">id</span><span class="params">(<span class="keyword">int</span> v)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> id[v];</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">count</span><span class="params">(<span class="keyword">int</span> v)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> count;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="可达性"><a href="#可达性" class="headerlink" title="可达性"></a>可达性</h2><p>从上面讨论的基础上我们可以开始探讨有向图的可达性<br>先给出可达性的定义:</p>
<blockquote>
<p>是否存在一条从一个给定的顶点 v 到另一个给定的顶点 w 的路径</p>
</blockquote>
<p>回想在无向图中,我们通过使用线性时间实现的联通分量可以以常数时间回答这个问题<br>在有向图中我们则使用传递闭包实现这个问题:</p>
<blockquote>
<p>有向图G 的传递闭包是由<strong>相同的一组顶点</strong>组成的<strong>另一幅有向图</strong>.在传递间包中存在<strong>一条从 v 指向 w 的边</strong>自且仅当<strong>在G中从V可达W</strong></p>
</blockquote>
<p>从上面我们可以看出有向图的传递闭包一般是稠密的,所以我们想到直接使用深度优先搜索来表示它,即为有向图中的每一个顶点构建一个深度优先搜索,组成一个深度优先搜索数组:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransitiveClousure</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">private</span> DirectedDFS all[];</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TransitiveClousure</span><span class="params">(Digraph digraph)</span></span></div><div class="line">	&#123;</div><div class="line">		all=<span class="keyword">new</span> DirectedDFS[digraph.V()];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;digraph.V();i++)</div><div class="line">			all[i]=<span class="keyword">new</span> DirectedDFS(digraph, i);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">reachable</span><span class="params">(<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> all[v].marked[w];</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们可以看出这种解决方案并没有完成上面的任务,我们必须要以平方级别的时间代价进行预处理,然而这已经是目前最优的解决方案了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/算法4-无向图/" rel="next" title="算法4 无向图">
                <i class="fa fa-chevron-left"></i> 算法4 无向图
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/最小生成树/" rel="prev" title="最小生成树">
                最小生成树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/22/有向图/"
           data-title="有向图" data-url="https://ly11tea.github.io/2016/11/22/有向图/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Luo" />
          <p class="site-author-name" itemprop="name">Luo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ly11tea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-luo-99" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图的概念"><span class="nav-number">1.</span> <span class="nav-text">有向图的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图的数据表示"><span class="nav-number">2.</span> <span class="nav-text">有向图的数据表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图的可达性"><span class="nav-number">3.</span> <span class="nav-text">有向图的可达性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环和有向无环图"><span class="nav-number">4.</span> <span class="nav-text">环和有向无环图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级限制下的任务调度问题"><span class="nav-number">4.1.</span> <span class="nav-text">优先级限制下的任务调度问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑排序的实现"><span class="nav-number">4.1.1.</span> <span class="nav-text">拓扑排序的实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图的强连通性"><span class="nav-number">5.</span> <span class="nav-text">有向图的强连通性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可达性"><span class="nav-number">5.1.</span> <span class="nav-text">可达性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ly11tea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
