<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生产环境v0.12">
<meta property="og:type" content="article">
<meta property="og:title" content="flask at scale 笔记 2">
<meta property="og:url" content="https://ly11tea.github.io/2017/01/18/flask-at-scale-笔记2/index.html">
<meta property="og:site_name" content="Luo's blog">
<meta property="og:description" content="生产环境v0.12">
<meta property="og:updated_time" content="2017-01-18T15:13:39.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flask at scale 笔记 2">
<meta name="twitter:description" content="生产环境v0.12">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://ly11tea.github.io/2017/01/18/flask-at-scale-笔记2/"/>

  <title> flask at scale 笔记 2 | Luo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ee6095b761314f862c509f6d3d27dad6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-episode">
          <a href="/categories/短/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment-o"></i> <br />
            
            短
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                flask at scale 笔记 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-18T23:07:14+08:00" content="2017-01-18">
              2017-01-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/18/flask-at-scale-笔记2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/18/flask-at-scale-笔记2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生产环境"><a href="#生产环境" class="headerlink" title="生产环境"></a>生产环境</h1><h1 id="v0-12"><a href="#v0-12" class="headerlink" title="v0.12"></a>v0.12</h1><a id="more"></a> 
<h2 id="web-server"><a href="#web-server" class="headerlink" title="web server"></a>web server</h2><p>在Web部署的方案上，有一个方案是目前应用最广泛的：</p>
<blockquote>
<p>首先，部署一个Web服务器专门用来处理HTTP协议层面相关的事情，比如如何在一个物理机上提供多个不同的Web服务（单IP多域名，单IP多端口等）这种事情。<br>然后，部署一个用各种语言编写（Java, PHP, Python, Ruby等）的应用程序，这个应用程序会从Web服务器上接收客户端的请求，处理完成后，再返回响应给Web服务器，最后由Web服务器返回给客户端。</p>
</blockquote>
<p>我们之前做的工作是致力于完成网站的业务逻辑,但是对客户端怎么联系我们,以及我们的响应怎样被传送给用户并没有考虑.事实上这个工作就由web server来完成.<br>根据网络工程的基本概念,web server 更准确地说是http server为我们处理了链路层和应用层上协议的解析和处理,例如在socket上侦听等等,之后web server 与网站应用(以后叫app sever)通过特定的协议通信.(中间通常还有中间件)<br>flask 是自带http sever的,否则我们也没有办法在程序调试阶段就能使用浏览器访问我们的网站.但是在生产环境下,自带的http server 还不够健壮.因此我们需要一些能够用于生产环境下的server软件.</p>
<p>下面再来解释几个名词:</p>
<p>WSGI:</p>
<blockquote>
<p>WSGI的全称是<strong><em>Web Server Gateway,Interface</em></strong>，翻译过来就是Web服务器网关接口.WSGI是一个规范，定义了Web服务器如何与Python应用程序进行交互，使得使用Python写的Web应用程序可以和Web服务器对接起来</p>
</blockquote>
<p>这个东西就是上面说的web server 与app server 之间通信的特定协议中的一种.<br>顾名思义,’网关’,’接口’,这个协议将app和server连接到了一起,只要符合这个统一标准的app就都能同符合这个标准的server配合使用</p>
<p>uWSGI<br>uWSGI是一个Web Server，它实现了WSGI协议、uwsgi、http等协议。我们把它作为接近,app server 的一层服务器.</p>
<p>Nginx (“engine x”)<br>是一个高性能的HTTP和反向代理服务器,同时还有IMAP/POP3/SMTP服务</p>
<p>其实上面的<strong>uWSGI和Nginx 任意一个配合app</strong> server就能使得网站顺利运行,但是往往两者会配合使用,并且总是Nginx在外接近用户的那一侧,uWSGI在内接近app server的那一侧<br>因为:<br>使用uWSGI是因为他专为python开发,兼容性更好,把他安排在内侧,在接下来运行多线程,多进程时兼容性更好.<br>使用Nginx是因为:</p>
<ul>
<li>本地有多个 web 服务，有 Python、php、java 编写的，都想监听 80 端口，这个时候就必须有一个负责转发的服务了。</li>
<li>uwsgi 和 gevent 对于静态资源处理的并不是很好，一是性能问题，二是各种 HTTP 请求缓存头，处理的也没有 Nginx 完善。</li>
<li>Nginx作为久经考验的专业web server 显然安全性更好,并且对HTTPS支持更好,可以让HttpS在Nginx这一层解密为HTTP再发给后面的其他服务器处理<br>Nginx在这里起到反向代理的作用</li>
</ul>
<p>0.12 通过配置uwsgi和Nginx,实现了生产环境下 web server的部署</p>
<h1 id="多线程-多进程与协程"><a href="#多线程-多进程与协程" class="headerlink" title="多线程,多进程与协程"></a>多线程,多进程与协程</h1><p>如果使用单进程进行网页渲染等其他消耗cpu的操作,极有可能造成在一段时间服务器无法响应其他请求,这对于实时性要求较高的聊天室来说是不可接受的</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程是一个具有独立功能的程序关于某个数据集合的一次运行活动。它可以申请和拥有系统资源，是一个动态的概念，是一个活动的实体。它不只是程序的代码，还包括当前的活动，通过程序计数器的值和处理寄存器的内容来表示。</p>
<h2 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h2><p>最早的计算机，每次只能执行一个进程， 计算机运算速度提高了，可以多个进程轮流跑,或者有多个cpu可以大家几个同时跑.但是不同的进程交接时,必然要进行上下文切换,这种操作通常由内核完成,多进程的优点是:切换逻辑简单,各进程资源独立不大会出现同步的问题.<br>缺点同样是由资源独立导致的,这使得多线程切换时代价很高,进程一多,大部分系统计算资源反而消耗在了切换上.</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>为了改善这种切换代价过大的情况,引入了线程,实际上是一种轻量级的进程,线程是程序中一个单一的顺序控制流程。进程内一个相对独立的、可调度的执行单元，是系统独立调度和分派CPU的基本单位.</p>
<p>线程除了栈,状态,优先级,寄存器组独立之外,其他的都与同一个进程下的线程共享,大大提高了切换速度.<br>但正是因为这种资源共享,会引来同一个资源的意外访问问题,所以需要加上一些锁来防止,这样子就使得编程更加繁琐,并且有的时候未必能解决问题.<br>使用线程在python中还有一个特殊的劣势,由于py解释器中GIL全局锁的存在,python事实上无法真的并行,对于多cpu来说是很大的浪费.</p>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><p>如果把线程之间切换的权限下放给进程,由各个线程之间自行退出,自行切换,相当于把操作线程的权利交给了用户,我们称它为用户态线程又叫协程,由于架构及其简单,有没有资源锁,所以协程能轻松的做到上千个同时进行,比较适合web场景下IO比较密集的特点</p>
<p>事实上,下面几个版本将上面的多线程,多进程,协程都实验了一遍.</p>
<h2 id="同步-异步-阻塞-非阻塞"><a href="#同步-异步-阻塞-非阻塞" class="headerlink" title="同步,异步,阻塞,非阻塞"></a>同步,异步,阻塞,非阻塞</h2><p>先来介绍一下这些名词:<br>同步与异步的主体在客户端,描述的是连接的状态<br>同步:指的是由客户端向服务器发出通信后,如果服务器不返回想要的结果,客户端程序就会一直等待,不作其他任何工作.<br>异步:指的是客户端向服务器发出通信后,立刻返回,客户端通过轮询或通过服务端回调的方法得知处理的状态并取结果</p>
<p>阻塞与非阻塞着重于描述对线程的处理方式,值得注意的是这时候双方应当在一个内核的调度下<br>阻塞:这种模式下调用函数的线程,若函数没有返回结果时,会一直挂起这个线程,不再让其执行.所以从io的视角来说,就是阻塞的.<br>非阻塞:这种模式下,线程正在调用的函数会返回,线程仍可以做其他的事情.</p>
<p>生产环境下的性能瓶颈往往可以分为两类:<br>io瓶颈和cpu瓶颈:</p>
<ul>
<li>io瓶颈<br>多发生在对服务器的请求数量较高时<br>解决的方法:<br>1.利用多线程提高服务器的并发能力,即同一时刻内能够处理更多的进程.<br>2.利用异步的方式去处理I/O时间长的请求,避免客户端阻塞在这个请求上,导致用户无法输入信息</li>
<li>cpu瓶颈<br>多放生在cpu渲染任务比较重的时候<br>解决的办法:<br>利用多线程或多进程防止合理的分配cpu时间,不让其占满整个运行时间,造成整体的卡顿</li>
</ul>
<h1 id="v0-13"><a href="#v0-13" class="headerlink" title="v0.13"></a>v0.13</h1><p>v0.13 就要具体实现异步处理Request的功能.<br>异步request的工作流程如下:</p>
<ol>
<li>客户端发给服务器一个request,如果这个request是容易产生瓶颈的request,我们就采用异步的方式处理</li>
<li>服务器接受到request后,在后台打开一个线程处理具体的逻辑操作,同时立刻返回一个相应,状态码为202,还有一个能够查询任务状态的url</li>
<li>上面提到的url实际上指向一个专门的路由,用于查询任务的进行状态,这个路由在要查询的任务还没好的时候返回202,任务完成后返回任务运行的结果.</li>
<li>客户端每隔一段时间就查询一下任务进度,若完成,则显示结果.</li>
</ol>
<p>在具体实现上,采用装饰器的形式,加在想要改变为异步路由的函数上.<br>装饰器内部,则使用python的threading模块手动开一个线程,成功后即返回202,并将路由器函数的具体处理放到线程函数中.线程函数中,我们使用伪装app.context的方法伪造原post request 的环境,以调用原来的路由函数<br>0.13的方法实践上是比较简单的,也没有用到外部的模块.但是实际使用下来却发现非常的不稳定.后台线程处理的结果经常是500 错误,经过调查后发现是在线程函数中无法访问原request中的body导致的,经过uwsgi的封装,这个body是一个bytes i/o,在传递到线程函数的过程中,有很大的概率会被莫名其妙的关闭,导致在进程函数中,无法读取.<br>我在github上开了一个issue向作者提问,他把这个issue标记为了bug,并建议我,直接将request的body数据记录下来,然后直接作为参数传给线程函数,(而不像之前一样,相当于只传递一个指向原bytes io object的指针),然后在线程函数中直接构造一个bytes io object,以规避被意外关闭的风险,事实上,之后的几个版本他也是这样做的.<br><a href="https://github.com/miguelgrinberg/flack/issues/3" target="_blank" rel="external">提问的具体链接</a></p>
<p>V 0.13的教训是,造轮子的感觉固然爽,但是以一种简陋的方法造出的轮子很有可能不堪用,下一个版本开始,我们把具体的任务调度工作交给celery worker,解决上个版本不稳定的问题.</p>
<h1 id="v0-14"><a href="#v0-14" class="headerlink" title="v0.14"></a>v0.14</h1><p>v0.13 的另一个问题是,由前面的基础知识的介绍我们知道,线程的数目并不是越多越好,过多的线程会导致大量的cpu资源消耗在切换线程上,反而造成整体效率的降低.<br>因此,在0.14中,我们使用celery ,celery是一个异步的任务分配队列,他分为两个部分,前端部分将要做的工作加入任务队列中,任务由函数的形式给出,后端worker部分从任务队列中取任务,完成工作.其中前端添加任务的工作,由我们通过celery的接口完成,后端的任务事先配置好后,由celery自动分配,并均衡负载.<br>在代码上我们仍然使用装饰器的方式实现异步化,在装饰器中将任务添加进入任务队列中,然后返回202,celery也能够查询任务执行的状态,我们用celer提供的接口实现,上一例中实现的状态查询路由的功能.</p>
<h1 id="v0-15"><a href="#v0-15" class="headerlink" title="v0.15"></a>v0.15</h1><p>前面提到这个聊天室客户端与服务器端通信的方式是rest,这就意味着客户端必须不断地向服务器轮询以获得实时地感觉,这种模式天然的就提高了客户端request的数量,可以说rest模式并不适合这个聊天室的应用,他更加适合weibo,zhihu那种以静态资源为主的客户端.<br>我们自然而然地想到通过切换模式,尽量减少request的数量,常用的有下面几种方案:<br>stream:即串流,具体说来就是客户端向服务器请求数据后,服务器并不一次性把数据发完,而是一点一点的发送给客户端,常常应用于视频中<br>long-polling:长轮询,具体上就是把轮询持续的时间延长,服务器收到request后可能过一段时间才会返回response,客观上讲降低了通信频率<br>上面的两种方法,本质上还是http request-response的思路,即client总是通信的发起方,server总是被动方,这样不能从根本上解决问题.<br>html5 引入了一个新特性 websocket,这是一种能够用来双向通信的协议,服务器和客户端之间首先使用http协议握手,之后边不再使用http,这时候两者之间就如同socket一般可以同时收发.<br>在node.js中又将一系列能够进行双向通信的协议进行了封装,以照顾一些不兼容web socket协议的设备使用,这就是socket.io.他保证了兼容性.这种封装也被介绍到了其他的语言中,python中就有socket.io的包.</p>
<p>服务器此时可以通过push model的方式把信息主动的发送给客户端,这种事件驱动的方式,最大限度的解决了i/o的瓶颈.<br>websocket的缺点是,服务器和客户端之间必须保持连接,这种连接可能成千上万,因此无论多线程和多进程都无法满足这样的要求,在这里我们使用green event,保持这种连接.</p>
<h1 id="v0-16"><a href="#v0-16" class="headerlink" title="v0.16"></a>v0.16</h1><p>在0.15中处理信息的原路由函数不再使用,我们转而使用事件驱动的socket.io函数,所以尽管0.15中socket.io能处理较多的连接但是后台的event handler只有一个,这样在cpu负载较重的时候,仍然有可能造成阻塞.<br>socket.io中提供了后台多线程处理的功能,socket.io主线程的event handler在接受到函数后,通过celery将任务发送到message queue中,celery worker完成任务并初始化一个socket.io 子线程,这个线程不直接发送消息给客户端,而是发送信息到msg queue中,由socket.io主线程统一发送消息<br>整个的流程是:<br>socket.io(主)接收到消息-&gt;celery client发布任务到msg queue-&gt;celery worker从msg queue中得到任务并处理-&gt;子线程socket.io发送数据到msg queu-&gt;socket.io从msg.queue得到要发送的数据正式发送.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/FLASK-at-Scale-笔记/" rel="next" title="FLASK at Scale 笔记(未完)">
                <i class="fa fa-chevron-left"></i> FLASK at Scale 笔记(未完)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/java-笔记-1/" rel="prev" title="java 笔记 1">
                java 笔记 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/18/flask-at-scale-笔记2/"
           data-title="flask at scale 笔记 2" data-url="https://ly11tea.github.io/2017/01/18/flask-at-scale-笔记2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Luo" />
          <p class="site-author-name" itemprop="name">Luo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ly11tea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-luo-99" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生产环境"><span class="nav-number">1.</span> <span class="nav-text">生产环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v0-12"><span class="nav-number">2.</span> <span class="nav-text">v0.12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web-server"><span class="nav-number">2.1.</span> <span class="nav-text">web server</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程-多进程与协程"><span class="nav-number">3.</span> <span class="nav-text">多线程,多进程与协程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">3.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程"><span class="nav-number">3.2.</span> <span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">3.3.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程"><span class="nav-number">3.4.</span> <span class="nav-text">协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步-异步-阻塞-非阻塞"><span class="nav-number">3.5.</span> <span class="nav-text">同步,异步,阻塞,非阻塞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v0-13"><span class="nav-number">4.</span> <span class="nav-text">v0.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v0-14"><span class="nav-number">5.</span> <span class="nav-text">v0.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v0-15"><span class="nav-number">6.</span> <span class="nav-text">v0.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v0-16"><span class="nav-number">7.</span> <span class="nav-text">v0.16</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ly11tea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
